
application.mail.lateloans.message =Atenção, voce tem um emprestimo atrasado. Favor devolver o livro o mais rapido possivel.
application.mail.default-remetent=mail@libray-api.com
spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=6b3bfa14657efd
spring.mail.password=c2f2c89ebf185b
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

management.endpoints.web.exposure.include=*

logging.file=appfile.log